Every morning, before the Texas heat sets in, Eduardo “Eddie” Canales takes a 90-minute drive from Corpus Christi to a small brick building in Falfurrias. A white banner across the front announces the space as the South Texas Human Rights Center (STHRC). Eddie is the founder and director of the center, a place that has become a second home.

In his mid-seventies, he rarely sits still. His face always holds the beginnings of a smile that belies the work ahead.

There are plenty of tasks to complete, but they all start with a phone call. Really, many calls. Each one is a variation of the same scenario: a family member is searching for a loved one.

These loved ones are migrants who crossed the US-Mexico border some 70 miles south of Falfurrias. En route to larger cities—like Houston, Dallas, and others across state lines—they are believed to have disappeared in the sprawling brushland of South Texas. Since its founding in 2013, the STHRC has gained a reputation for helping people locate their missing kin. The center seeks an end to the death and suffering at the border, and its presence in Brooks County is by design. “The South Texas Human Rights Center continues to be in the right place even though it’s the wrong time for other people,” says Eddie.

They make good on that promise through long-term and immediate aid, like the empty blue bins stacked in the building, ready to be filled with gallon water jugs. In between answering calls, Eddie loads them both on his pick-up truck. These will become water stations for lost migrants, set out along the town’s highways and dirt roads. They keep migrants from drinking contaminated water from the livestock troughs or going without any at all. Eddie hopes that the water will write a new narrative for families who are searching, one where their loved ones are found alive.

